# java_basic2

./: pom.xml
src/main/java/com/example/java_basic/: JavaBasicApplication.java
src/main/java/com/example/java_basic/annotation/: LogInfo.java
src/main/java/com/example/java_basic/aspect/: LogAspect.java
src/main/java/com/example/java_basic/config/: RabbitMQConfig.java
src/main/java/com/example/java_basic/listener/: RabbitMQListener.java
src/main/java/com/example/java_basic/service/: Producer.java  TestService.java
src/test/java/com/example/java_basic/: JavaBasicApplicationTests.java
src/test/java/com/example/java_basic/service/: TestServiceTest.java
